<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lang">
        <item>English</item>
        <item>Deutsch</item>
        <item>Esperanto</item>
        <item>Español</item>
        <item>Français</item>
    </string-array>
</resources>