<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_sign_background_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/fragment_sign_background_white">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Select photo"
                        android:textColor="@color/fragment_hint_text"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/photoImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/fragment_user_info_divider"
                        android:scaleType="centerCrop" />

                    <ProgressBar
                        android:id="@+id/photoProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                </FrameLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="First and last name:"
                        android:textColor="@color/fragment_user_info_hint_text" />

                    <LinearLayout
                        android:padding="5dp"
                        android:background="@color/fragment_sign_background_white"
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textSize="16dp"
                            android:id="@+id/nameField"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:text="Name"
                            android:background="@color/fragment_sign_background_white"
                            android:textColor="@color/fragment_sign_text_black"
                            android:textColorHint="@color/fragment_hint_text"
                            android:textCursorDrawable="@null" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:src="@color/fragment_user_info_divider" />

                        <EditText
                            android:id="@+id/secondNameField"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:text="Name"
                            android:background="@color/fragment_sign_background_white"
                            android:textColor="@color/fragment_sign_text_black"
                            android:textColorHint="@color/fragment_hint_text"
                            android:textCursorDrawable="@null"
                            android:textSize="16dp" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="City:"
                    android:textColor="@color/fragment_user_info_hint_text" />

                <EditText
                    android:textSize="16dp"
                    android:id="@+id/cityField"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/fragment_sign_background_white"
                    android:padding="5dp"
                    android:text="City"
                    android:textColor="@color/fragment_sign_text_black"
                    android:textColorHint="@color/fragment_hint_text"
                    android:textCursorDrawable="@null"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Status:"
                    android:textColor="@color/fragment_user_info_hint_text" />

                <EditText
                    android:id="@+id/statusField"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/fragment_sign_background_white"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="@color/fragment_sign_text_black"
                    android:textColorHint="@color/fragment_hint_text"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Email:"
                    android:textColor="@color/fragment_user_info_hint_text" />

                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/fragment_sign_background_white"
                    android:padding="5dp"
                    android:text="mail@gmail.com"
                    android:textColor="@color/fragment_sign_text_black"
                    android:textColorHint="@color/fragment_hint_text"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Language:"
                    android:textColor="@color/fragment_user_info_hint_text" />

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>